{
  "RateLimiting": {
    "Global": {
      "PermitLimit": 50,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Burst": {
      "TokenLimit": 100,
      "TokensPerPeriod": 100,
      "ReplenishmentPeriodSeconds": 10,
      "QueueLimit": 0
    },
    "Concurrency": {
      "PermitLimit": 50,
      "QueueLimit": 10
    },
    "Sliding": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6,
      "QueueLimit": 0
    },
    "Strict": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "UserBurst": {
      "TokenLimit": 100,
      "TokensPerPeriod": 100,
      "ReplenishmentPeriodSeconds": 60,
      "QueueLimit": 0
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
